<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Float & Align</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
     line-height: 1.4em;
    }
    .container{
      /* border:2px solid #777; */
      max-width: 960px;
      margin: 30px auto;/**/
      /* padding: 0px 20px; */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .box{
      background:#777;
      border: goldenrod 2px solid;
      padding: 20px;
      margin-bottom: 20px;
    }
    .box p{
      text-align: left;
      text-align: right;
      text-align: center;
      text-align: justify; 
    }
    #box-2{
      float: left;
      width: 68%;
    }
    #box-3{
      float:right ;
      width: 30%;
    }
    #box-4{
      clear: both;
      
    }
  </style>
</head>
<body>
  <div class="container">
  <div id="box-1" class="box">
    <h3>Head</h3>
    <p>Lorem ipsum dolor sit amet consectetur 
      adipisicing elit. Officia quod obcaecati 
      temporibus fugiat saepe, commodi pariatur 
      perspiciatis alias veritatis doloremque.</p>
  </div>
  <div id="box-2" class="box">
    <h3>Head</h3>
    <p>Lorem ipsum dolor sit amet consectetur 
      adipisicing elit. Officia quod obcaecati 
      temporibus fugiat saepe, commodi pariatur 
      perspiciatis alias veritatis doloremque.</p>
  </div>
  <div id="box-3" class="box">
    <h3>Head</h3>
    <p>Lorem ipsum dolor sit amet consectetur 
      adipisicing elit. Officia quod obcaecati 
      temporibus fugiat saepe, commodi pariatur 
      perspiciatis alias veritatis doloremque.</p>
  </div>
  <div id="box-4" class="box">
    <h3>Head</h3>
    <p>Lorem ipsum dolor sit amet consectetur 
      adipisicing elit. Officia quod obcaecati 
      temporibus fugiat saepe, commodi pariatur 
      perspiciatis alias veritatis doloremque.</p>
  </div>
</div>
</body>
</html>