<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Links & Buttons</title>
  <style>
    .btn{
      background: #f9f9;
      color: red;
      font-size: 16px;
      padding: 5px 10px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      border-radius: 5px;
      cursor: pointer;
    }
    .btn:hover{
      background: #446190;
      color:#ffff;

    }
    a{
      /* background-color: blue; */
      /* border-radius: 10px; */
      /* text-decoration: none; */
      /* color: red; */
       
    }
    a:hover{
      color:indianred;
      /* font-size: 2em; */
      /* text-decoration:underline; */
    }
    /* a:active{
      color:indianred;
    } */

  </style>
</head>
<body >
  
  <a class="btn" href="#">My link</a>
  <br>
  <br>
  <button class="btn">Click here</a> </button>
</body>
</html>