<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyFirstForm</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
    *{
        box-sizing: border-box;
        font-family: 'Raleway', sans-serif;
    }
    body{
        background: #344a72;
        /* font-family: 'Raleway', sans-serif; */
    }
    /* .container{
        font-family: 'Raleway', sans-serif;
    } */
    .form-wrap {
        /* font-family: 'Raleway', sans-serif; */
        background: #ffffff;
        max-height: 580px;
        max-width: 380px;
        margin:20px auto;
        margin-bottom: 0;
        padding: 20px;
        border: #344a60 solid 2px;
        border-radius: 2px;

    }
    .form-wrap h1,
    .form-wrap p{
        text-align: center;
        margin: 10px;
        
    }
    .form-wrap span{
        color: #333;
        font-weight:600;
    }

    .form-group label{
        display: block;
        margin-top: 20px;
        }
    .form-group input{
        border-radius: 2px;
        width: 100%;
        padding: 3px;
        line-height: 1.4em;
    }    
    .btn{
        background: #49c1a2;
        color: #ffffff;
        width: 100%;
        height: 2.5em;
        border-radius: 5px;
        display: block;
        margin: 15px 0 20px 0;
        

    }
    .btn:hover{
        background: #37a08e;
        cursor: pointer;
    }
    .bottom-text{
        width: 100%;
        font-weight:600;
        font-size: .8em;
    }
    .bottom-text a:hover{
        color: #000055;
    }
    footer{
        text-align: center;
        color: #ffffff;
        margin: 0;
    }
    footer a{
       color:  #49c1a2;
    }
    footer a:hover{
       color:  #37a08e;
    }


             
    
    </style>
</head>
<body>
  <div class="container">
    <div class="form-wrap">
         <h1>Sign Up</h1>
         <p> <span>It's free and only takes a minute</span></p>
         <form>
             <div class="form-group">
                <label for="first-name">First Name</label>
                <input type="text" name="firstname" id="first-name"/>
            </div>
             <div class="form-group">
                <label for="last-name">Last Name</label>
                <input type="text" name="lastname" id="last-name"/>
            </div>
             <div class="form-group">
                <label for="user-name">User Name</label>
                <input type="text" name="username" id="user-name"/>
            </div>
             <div class="form-group">
                <label for="password">Password</label>
                <input type="text" name="password" id="password"/>
            </div>
             <div class="form-group">
                <label for="confirm-password">Confirm Password</label>
                <input type="text" name="confirmpassword" id="confirm-password"/>
            </div>
            <button type="submit" class="btn">Sign Up</button>
            <p class="bottom-text">
                By clicking on the "mayank" button you agree to our
                <a href="#">Terms and Conditions</a> and
                <a href="#">Privacy policy</a>
            </p>
         </form> 
     </div>
     <footer>Already have an account? 
         <a href="#">Login Here</a>
     </footer>
</div>
</body>
</html>